{
  "expo": {
    "name": "OrgWallet",
    "slug": "orgwallet",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "orgwallet",
    "splash": {
      "backgroundColor": "#090A0F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kamish.orgfinance"
    },
    "android": {
      "package": "com.kamish.orgfinance",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#090A0F"
      },
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bce79d76-1a02-4bc1-b12e-714c0b46f815"
      }
    }
  }
}
